<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Twilight Imperium Games Day</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito|Spectral+SC" rel="stylesheet"> 
        <style>
            body{
                padding: 3em;
            }
            input[type=submit]{
                float:right;
            }
            form{
                padding-top: 3em;
                padding-bottom: 3em;
            }
            form>div{
                display:  flex;
                padding-bottom: 2em;
            }
            form>div>input[type=checkbox]{
                flex: 0 0 auto;
                position: relative;
                left: -1em;
            }
            form>div>span{
                flex: auto;
            }
            @media screen and (min-width: 76em){
                main, header, footer{
                    width: 70em;
                }
                aside{
                    width: 30em;
                }
                form{
                    width: 40em;                    
                    padding-left: 10em;
                }
                

            }
            @media screen and (min-width: 109em){
                aside{
                    position:fixed;
                    left: 76em
                }
            }
            h1,h2,h3,h4,h5,h6, header p, #section_abstract p{
                font-family: 'Spectral SC', serif;
            }
            p,li,span{
                font-family: 'Nunito', sans-serif;
                
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Let's Play Twilight Imperium</h1>
            <p>Join me on the 1st of January 2018 to play an eight-hour Space Opera</p>
        </header>
        <aside>
            <h2>Key Details:</h2>
            <ul>
                <li>Where: My House</li>
                <li>When: Monday, 1st of January</li>
                <li>What time: 10:30am sharp</li>
                <li>Places are given out on request and on commitment of reading the rules, being on time, and acting according to the spirit of the game</li>
            </ul>
        </aside>
        <main>
            <section id="section_abstract">
                <p>
                    I've got myself a copy of <a href="https://www.fantasyflightgames.com/en/products/twilight-imperium-fourth-edition">Twilight Imperium.</a>  Its an eight-hour, six player game. This is not something you pull out casually after dinner.  This takes organisation.
                </p>
            </section>
            <section id="section_event">
                <h2>The event</h2>
                <p>
                    I'm running a game, starting <strong>10:30</strong> the morning of the <strong>first of January 2018</strong>.  If you've been linked to this page, I want you to join me.  I need five dedicated souls willing to simulate a galaxy with me.  Even if you're not that dedicated, you're still welcome to drop by throughout the day and spectate and keep Hannah company.  Perhaps you'll catch the Twilight Imperium bug and want to be first in the queue for the next game.
                </p>
                <p>
                    I do appreciate it might feel like an early start following a late night seeing in the New Year, but I suspect we're not going to be playing solidly.  It'll be a full day commitment and the quicker we start the quicker you're home in bed.  I want to make sure we do finish; I don't want people to have to abandon due to needing to go home.
                </p>
                <p>
                    I haven't given it much thought but probably we'll organise food and drink together.  I'm not paying for it; the game cost enough itself.
                </p>
                <p>
                    If you're in, jump down to <a href="#section_commitment">The Commitment</a>.  Otherwise read on and learn a bit more.
                </p>
            </section>
            <section id="section_explaination">
                <h2>What am I getting myself into?</h2>
                <p>
                    If you're not immediately disgusted at the concept of spending an entire day pretending to be diplomatic space tortoises, perhaps look one or more of the following videos by my Games Reviewers of choice <a href="https://www.shutupandsitdown.com/">Shut Up and Sit Down</a>.  They explain it far better than I ever can.
                </p>
                <h3>SU&amp;SD play TI3</h3>
                <p>Yes it uses the old version of the game but it does capture the emotions that you'll experience.  It ends slightly anticlimatically because they misplayed a rule, but hopefully you get the idea.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vfcKY4GUzOk" frameborder="0" allowfullscreen></iframe>
                <h3>SU&amp;SD review TI4</h3>
                <p>A review of the latest version of the game.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PLybps39ZwM" frameborder="0" allowfullscreen></iframe>
                <h3>SU&amp;SD's making of TI4 documentary</h3>
                <p>An interesting behind-the-scenes look at how this behemoth of a game came into being</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iUpFlkTvQgg" frameborder="0" allowfullscreen></iframe>
                
            </section>
            <section id="section_commitment">
                <h2>The commitment</h2>
                <p>
                    I understand if you're not interested in spending an entire bank holiday pretending to be an alien race. It's not for everyone.  Its a long time to have a bad time for, so don't be afraid to say it's not for your.  On the assumption that I'm going to get a lot of "no thanks",  I've invited a lot of people and places will be given out on a first-come-first-served basis.  If the five spaces fill up I'll still take a waiting list in case people drop out.
                </p>
                <p>
                    So how do I get a place I hear you ask?  To get a place, you need to respond to me and make the following five declarations:
                </p>
                <form name="rsvp" data-netlify="true">
                    <div><input type="checkbox" id="chk_wanttojoin"/><span>I <input type="text" id="txt_name" placeholder="&lt;your name here&gt;" />declare that I wish to join the game.</span></div>
                    <div><input type="checkbox" id="chk_isabletocome"/><span>I declare that I am at least 95% confident that I will be able to arrive by 10:30am on the first of January 2018, and I am willing to see the game through to completion or 10:30pm whichever is sooner.</span></div>
                    <div><input type="checkbox" id="chk_willreadtherules"/><span>I declare that I will read the rules reference available from <a href="https://images-cdn.fantasyflightgames.com/filer_public/f3/c6/f3c66512-8e19-4f30-a0d4-d7d75701fd37/ti-k0289_learn_to_playcompressed.pdf">the FFG website</a> in advance at least once to achieve a baseline level of understanding and speed the game up.</span></div>
                    <div><input type="checkbox" id="chk_willactincharacter"/><span>I declare that I will act according to the spirit of the game, adopting the persona of the race you play as, engaging in scheming, skulduggery and betrayal as appropriate.</span></div>
                    <div><input type="checkbox" id="chk_willbenice"/><span>I declare that I understand that what happens in the game stays in the game and will not continue to bear ill-will towards other players outside of the game.</span></div>
                    <input type="submit" value="Submit"/>
                </form>
                <p>
                    Yes, I'm pretty serious about this.  I want this to go well.  I eagerly await your response.
                </p>
                <p>
                    Alternatively, just turn up and spectate.  It'd be nice to know if you're planning on turning up, when, and how long for though, just so I know when to expect you.  Maybe you could play some smaller board games in the background if enough people are interested.
                </p>
            </section>
        </main>
        <footer>
            <h2>P.S.</h2>
            <p>
                I'm still tidying this page up.  I'm just on a train, trying to get this sent out while I can still say 6-weeks-to-go, and I'm starting to get travel sick.
            </p>
            <p>
                Expect an official sign-up form if I can be bothered, and perhaps a counter of people signed up.
            </p>
        </footer>
    </body>
</html>
    